{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6OyctKvse4LmBWoHoJtrl",
      "type": "rectangle",
      "x": 201.6640625,
      "y": 115.953125,
      "width": 216.203125,
      "height": 68.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1997614590,
      "version": 52,
      "versionNonce": 342742718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kd5xwI3OlwjevD1KKdk9j"
        },
        {
          "id": "JivyMgUVppKGis0aVdeiX",
          "type": "arrow"
        }
      ],
      "updated": 1694305715269,
      "link": null,
      "locked": false
    },
    {
      "id": "kd5xwI3OlwjevD1KKdk9j",
      "type": "text",
      "x": 263.1356735229492,
      "y": 125.365234375,
      "width": 93.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386153634,
      "version": 15,
      "versionNonce": 338183742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305709814,
      "link": null,
      "locked": false,
      "text": "Paintshop\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6OyctKvse4LmBWoHoJtrl",
      "originalText": "Paintshop\n",
      "lineHeight": 1.25
    },
    {
      "id": "JivyMgUVppKGis0aVdeiX",
      "type": "arrow",
      "x": 304.2421875,
      "y": 191.359375,
      "width": 16.77734375,
      "height": 63.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1442893438,
      "version": 66,
      "versionNonce": 983816290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305715269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.77734375,
          63.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6OyctKvse4LmBWoHoJtrl",
        "focus": 0.13905705516085087,
        "gap": 6.58203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fcBaHm70qbMeEeSVM7Whd",
      "type": "rectangle",
      "x": 226.828125,
      "y": 264.1328125,
      "width": 208.25390625,
      "height": 75.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 319716386,
      "version": 64,
      "versionNonce": 95717730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_4sbsb1rxOI9NKAFNlJd"
        },
        {
          "id": "q5MwBILS6IlHQOz3yks7O",
          "type": "arrow"
        }
      ],
      "updated": 1694305744233,
      "link": null,
      "locked": false
    },
    {
      "id": "5_4sbsb1rxOI9NKAFNlJd",
      "type": "text",
      "x": 291.33512115478516,
      "y": 289.486328125,
      "width": 79.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149050274,
      "version": 17,
      "versionNonce": 2075251070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305740093,
      "link": null,
      "locked": false,
      "text": "projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fcBaHm70qbMeEeSVM7Whd",
      "originalText": "projects",
      "lineHeight": 1.25
    },
    {
      "id": "q5MwBILS6IlHQOz3yks7O",
      "type": "arrow",
      "x": 332.71875,
      "y": 349.0078125,
      "width": 19.76953125,
      "height": 49.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 774671714,
      "version": 32,
      "versionNonce": 1545606526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305744233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.76953125,
          49.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcBaHm70qbMeEeSVM7Whd",
        "focus": 0.14202934512046755,
        "gap": 9.16796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4u02igDukc_OIvey53NdI",
      "type": "rectangle",
      "x": 267.109375,
      "y": 405.578125,
      "width": 171.5546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1153217982,
      "version": 58,
      "versionNonce": 1767863138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNATRICvQTUeMHo6QZyws"
        },
        {
          "id": "6xsPSJ5NJTkygobWjirO3",
          "type": "arrow"
        }
      ],
      "updated": 1694305807954,
      "link": null,
      "locked": false
    },
    {
      "id": "XNATRICvQTUeMHo6QZyws",
      "type": "text",
      "x": 293.6267852783203,
      "y": 410.578125,
      "width": 118.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806307070,
      "version": 17,
      "versionNonce": 1526880062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305769175,
      "link": null,
      "locked": false,
      "text": "projectitems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4u02igDukc_OIvey53NdI",
      "originalText": "projectitems",
      "lineHeight": 1.25
    },
    {
      "id": "EtxS5ghuDwTY_N7LZ6cP-",
      "type": "rectangle",
      "x": 250.2734375,
      "y": 524.2578125,
      "width": 189.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1181228990,
      "version": 42,
      "versionNonce": 1033811746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uH7GzSAPJJEkPLbrJJFdf"
        },
        {
          "id": "6xsPSJ5NJTkygobWjirO3",
          "type": "arrow"
        }
      ],
      "updated": 1694305807954,
      "link": null,
      "locked": false
    },
    {
      "id": "uH7GzSAPJJEkPLbrJJFdf",
      "type": "text",
      "x": 271.0416259765625,
      "y": 529.2578125,
      "width": 147.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190691938,
      "version": 19,
      "versionNonce": 1256622050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305800193,
      "link": null,
      "locked": false,
      "text": "paint swatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EtxS5ghuDwTY_N7LZ6cP-",
      "originalText": "paint swatches",
      "lineHeight": 1.25
    },
    {
      "id": "6xsPSJ5NJTkygobWjirO3",
      "type": "arrow",
      "x": 354.3125,
      "y": 445.1953125,
      "width": 3.859375,
      "height": 75.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1984904098,
      "version": 35,
      "versionNonce": 1963813822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694305807954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.859375,
          75.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4u02igDukc_OIvey53NdI",
        "focus": -0.029576909389775263,
        "gap": 4.6171875
      },
      "endBinding": {
        "elementId": "EtxS5ghuDwTY_N7LZ6cP-",
        "focus": 0.04705801968859014,
        "gap": 4.046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}